<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style media="screen">
      body, html {
        height: 100%;
        margin: 0;
      }
      form{
        color: black;
      }
        #intro {
          background-image: url("https://www.bmw.in/content/dam/bmw/marketIN/bmw_in/all-models/x-series/x7/X7DarkShadow/X3-1680x756_05.jpg/jcr:content/renditions/cq5dam.resized.img.1680.large.time1642656232136.jpg");
          height: 100vh;
        }
        @media (min-width: 992px) {
          #intro {
            margin-top: -58.59px;
          }
        }

      .bg {
        background-image: url("/Users/bansal/Downloads/EVS/customer/templates/customer/bg.jpg");
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      </style>
    <title>User Registration</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body style="background-color:powderblue;" >
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">

            <ul class="nav navbar-nav navbar-right">
              <li><a href="http://127.0.0.1:8000/home/"><span class="glyphicon glyphicon-home"></span> E-Vehicle</a></li>
            <li><a href="http://127.0.0.1:8000/user_login/"><span class="glyphicon glyphicon-log-in"></span>User Book Vehicle</a></li>
            <li><a href="http://127.0.0.1:8000/corpuser_login/"><span class="glyphicon glyphicon-globe"></span>Corporate Book Vehicle</a></li>
            <li><a href="http://127.0.0.1:8000/contact_us/"><span class="glyphicon glyphicon-envelope"></span>Contact US</a></li>
            <li><a href="/paym/">Wallet Recharge</a></li>
            <li><a href="/logout/">Logout</a></li>
          </ul>

    </nav>
    <div id="intro" class="bg-image shadow-2-strong">
      <div class="container">
        <div class="mask" style="background-color: rgba(0, 0, 0, 0.2); color:white;">
          <br>
          <br>
    <div class="bg">
    <div style="margin: 5% 35%;" >
        <h1>Vehicle Reported</h1>
        <p></p>
        <p></p>
        <h5> You can book a new vehicle now, you will not be charged anything for the previous booking<h5>

        <p></p>
        <p></p>
          <h5>Use Navigation</h5>





    <div class="container d-flex align-items-center justify-content-center text-center h-100">
      <div class="text-white">
    </div>
  </div>
</div>
</div>
</div>
</div>
</div>
</div>
    <footer class="bg-light text-lg-start">
      <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
        © 2022 Copyright:
        <a class="text-dark" href="https://Evehicles.com/">Evehicles.com</a>
      </div>
    </footer>
  </body>
</html>
