<!-- <!DOCTYPE>
<html>

<table>
  <style>
  table, th, td {
    border:1px solid black;
  }
  </style>

  <tr>
    <th>Name</th>
    <th>Address</th>
    <th>Pincode</th>
  </tr>
  <tr>
    <td>{{ Name }}</td>
    <td>{{ Address }}</td>
    <td>{{ Pincode }}</td>
  </tr>

</table> -->

<!-- ----- -->

<!-- <html>
    <head>
        <title>Signup Page</title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                background-color: white;
            }
            button{
                background-color: #4CAF50;
                width: 25%;
                padding: 15px;
                color: black;
                border: none;
                float: center;
                font-size: 15px;
            }
            label{
                font-size: 20px;
            }
            form{
                border: 3px solid #f1f1f1;
            }
            input[type=vehicleid]{
                width: 50%;
                font-size: 15px;
                margin: 8px 0px;
                padding: 12px 20px;
                display: inline-block;
                border: 2px solid green;
                box-sizing: border-box;
            }
            button:hover{
                opacity:0.7;

            }
            .container{
                padding: 50px;
                background-color: white;
            }
            .imgcontainer {
                text-align: center;
                margin: 24px 0 12px 0;
            }

            img.avatar {
                width: 20%;
                border-radius: 50%;
            }
        </style>
    </head>
    <body>
        <center><h1>Login Form</h1></center>
        <form action="#" method="post">
            {% csrf_token %}
            {% load static %}
            <center><div class="container">
                <div class="imgcontainer">
                    <img src="{% static 'avatar_img1.jpg' %}" alt="Avatar" class="avatar">
                </div>
                <label for ='vehicleid'><b>vehicleid :  </b></label>
                <input type="vehicleid" placeholder="Enter vehicleid" name="vehicleid" float="right"  required><br>
                <button type="submit"><b>track</b></button><br>
                Don't have accounct <a href="http://localhost:8000/signup/"> register </a>
            </div></center>
        </form>
    </body>
</html> -->


<!--
----- -->

<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Repair</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" >

    <!-- Customized Bootstrap Stylesheet -->
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">

    <!-- Template Stylesheet -->
    <style type="text/css">
        /********** Template CSS **********/
        :root {
            --primary: #5CC0FF;
            --light: #F5F8FA;
            --dark: #14161D;
        }

        /*** Layout ***/
        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            width: 250px;
            height: 100vh;
            overflow-y: auto;
            background: var(--light);
            z-index: 999;
            transition: 0.5s;
            box-shadow: 0 0 25px 0 black;
        }

        .content {
            margin-left: 250px;
            min-height: 100vh;
            background: #FFFFFF;
        }

        @media (min-width: 992px) {
            .sidebar {
                margin-left: 0;
            }

            .sidebar.open {
                margin-left: -250px;
            }

            .content {
                width: calc(100% - 250px);
            }

            .content.open {
                width: 100%;
                margin-left: 0;
            }
        }

        @media (max-width: 991.98px) {
            .sidebar {
                margin-left: -250px;
            }

            .sidebar.open {
                margin-left: 0;
            }

            .content {
                width: 100%;
                margin-left: 0;
            }
        }


        /*** Navbar ***/
        .sidebar .navbar .navbar-nav .nav-link {
            padding: 8px 22px;
            color: var(--dark);
            font-weight: 700;
            border-left: 5px solid var(--light);
            outline: none;
        }

        .sidebar .navbar .navbar-nav .nav-link:hover,
        .sidebar .navbar .navbar-nav .nav-link.active {
            color: var(--primary);
        }

        .openbtn {
          font-size: 20px;
          cursor: pointer;
          background-color: var(--light);
          color: var(--dark);
          padding: 10px 15px;
          border: none;
        }

        .repairbtn {
          position: fixed;
          right: 125px;
          font-size: 20px;
          cursor: pointer;
          background-color: var(--primary);
          color: white;
          padding: 15px 25px;
          border: none;
        }

        .rechargebtn {
          font-size: 20px;
          cursor: pointer;
          background-color: var(--primary);
          color: white;
          padding: 15px 25px;
          border: none;
        }

        #main {
          transition: margin-left .5s; /* If you want a transition effect */
          padding: 20px;
        }

        @media (max-width: 575.98px) {
            .content .navbar .navbar-nav .nav-link {
                margin-left: 15px;
            }
        }

    </style>
</head>

<body>
    <div class="container-xxl position-relative bg-white d-flex p-0">
        <!-- Sidebar Start -->
        <div class="sidebar pe-4 pb-3">
            <nav class="navbar bg-light navbar-light" >
                <div class="d-flex align-items-center ms-4 mb-4" style="position:absolute; top:30px;">
                    <div class="position-relative">
                        <br>
                        <img class="rounded-circle" src="{% static 'img/user.jpg' %}" alt="" style="width: 50px; height: 50px;">
                    </div>
                    <div class="ms-3">
                        <br>
                        <h6 class="mb-0">{{ request.session.name }}</h6>
                        <span>Operator</span>
                    </div>
                </div>
                <div class="navbar-nav w-100" style="position:absolute; top:150px;">
                    <a href="http://127.0.0.1:8000/operator" class="nav-item nav-link ">Dashboard</a>
                    <a href="http://127.0.0.1:8000/repair" class="nav-item nav-link active">Repair Vehicles</a>
                    <a href="http://127.0.0.1:8000/recharge" class="nav-item nav-link">Recharge Vehicles</a>
                    <a href="http://127.0.0.1:8000/track" class="nav-item nav-link">Track Vehicles</a>
                    <a href="http://127.0.0.1:8000/move" class="nav-item nav-link">Move Vehicles</a>
                </div>
                <button style="position:absolute; top:600px; right:80px; font-size: 30px; width: 65px; background-color: white;" class="rounded-circle openbtn sidebar-toggler flex-shrink-0 " >&times; </button>
            </nav>
        </div>
        <!-- Sidebar End -->


        <!-- Content Start -->
        <div class="content" background="{% static 'img/img_24.jpg' %}">
            <!-- Navbar Start -->
            <nav class="navbar navbar-expand bg-light navbar-light px-4 py-0" >
                <button class="openbtn sidebar-toggler flex-shrink-0" >&#9776; </button>
                <h5 style="color: #0097F5;">  {{vehicleid}} </h5>
                <div class="navbar-nav align-items-center ms-auto" >
                    <a href="http://127.0.0.1:8000/operator_login/" class="navbar">Log Out</a>
                </div>
            </nav>
            <!-- Navbar End -->
            <div class="container-fluid pt-4 px-4">
                <div class="row bg-light rounded align-items-center justify-content-center mx-0">
                    <div class=" text-center">
                        <div class="row g-4">
                            <div >
                              <body>
                                <table>
                                  <style>
                                  table, th, td {
                                    border:1px solid black;
                                  }
                                  </style>

                                  <tr>
                                    <th>Name</th>
                                    <th>Address</th>
                                    <th>Pincode</th>
                                  </tr>
                                  <tr>
                                    <td>{{ Name }}</td>
                                    <td>{{ Address }}</td>
                                    <td>{{ Pincode }}</td>
                                  </tr>

                                </table>
                              </body>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Content End -->
    <footer class="bg-light text-lg-start">
        <div class="text-center p-2" style="background-color: rgba(0, 0, 0, 0.1);">
            © 2022 Copyright:
            <a class="text-dark" href="https://Evehicles.com/">Evehicles.com</a>
         </div>
    </footer>
    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Template Javascript -->
    <!-- <script src="js/main.js"> -->
    <script>
        (function ($) {
            "use strict";

            // Sidebar Toggler
            $('.sidebar-toggler').click(function () {
                $('.sidebar, .content').toggleClass("open");
                return false;
            });

        })(jQuery);

    </script>

</body>

</html>
